# springproject

./: .gitignore  README.md
ajaxspringbootdemo/: pom.xml
ajaxspringbootdemo/src/main/java/com/hh/: AjaxspringbootdemoApplication.java
ajaxspringbootdemo/src/main/java/com/hh/controller/: AjaxController.java
ajaxspringbootdemo/src/main/java/com/hh/domain/: Account.java  Rest.java  RestCode.java
ajaxspringbootdemo/src/main/resources/static/: index.html
ajaxspringbootdemo/src/test/java/com/hh/: AjaxspringbootdemoApplicationTests.java
aopdemo/: pom.xml
aopdemo/src/main/java/com/hh/aopdemo/: App.java
aopdemo/src/main/java/com/hh/aopdemo/aop/: ProjectAdvice.java
aopdemo/src/main/java/com/hh/aopdemo/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
aopdemo/src/main/java/com/hh/aopdemo/dao/: AccountDao.java
aopdemo/src/main/java/com/hh/aopdemo/domain/: Account.java
aopdemo/src/main/java/com/hh/aopdemo/service/: AccountService.java
aopdemo/src/main/resources/: jdbc.properties
aopdemo/src/test/java/: TestDemo.java
demo/: pom.xml
demo/src/main/java/com/hh/demo/: DemoApplication.java
demo/src/main/java/com/hh/demo/config/: DiskConfig.java
demo/src/main/java/com/hh/demo/dao/: DiskDao.java
demo/src/main/java/com/hh/demo/entity/: Disk.java
demo/src/test/java/com/hh/demo/: DemoApplicationTests.java
springbootssm/: pom.xml
springbootssm/src/main/java/com/hh/: SpringbootssmApplication.java
springbootssm/src/main/java/com/hh/config/: SpringMvcSupport.java
springbootssm/src/main/java/com/hh/controller/: BookController.java  ProjectExceptionAdvice.java
springbootssm/src/main/java/com/hh/dao/: BookDao.java
springbootssm/src/main/java/com/hh/exception/: BusinessException.java  SystemException.java
springbootssm/src/main/java/com/hh/service/: BookService.java
springbootssm/src/main/resources/: application.yml
springbootssm/src/main/resources/static/page/: index.html
springbootssm/src/test/java/com/hh/: SpringbootssmApplicationTests.java
springssm/: pom.xml
springssm/src/main/java/com/hh/config/: MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  jdbcConfig.java
springssm/src/main/java/com/hh/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
springssm/src/main/java/com/hh/dao/: BookDao.java
springssm/src/main/java/com/hh/domain/: Book.java  Rest.java  RestCode.java
springssm/src/main/java/com/hh/exception/: BusinessException.java  SystemException.java
springssm/src/main/java/com/hh/service/: BookService.java
springssm/src/main/java/com/hh/service/impl/: BookServiceImpl.java
springssm/src/main/resources/: jdbc.properties
springssm/src/test/java/: TestApp.java
(+5 files in other folders)
